<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CAMPUS\nTAURANT"
                android:textSize="70sp"
                android:letterSpacing="0.1"
                android:textColor="@color/white"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#F4B183">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:hint="Exit"
                        android:textColorHint="@color/black"
                        android:background="@drawable/shape3">
                    </Button>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_peopleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="participant : 2"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="time left : 10:00"
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#F4B183">
            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center|left"
                android:background="@drawable/shape3"
                android:backgroundTint="@color/white"
                android:textSize="14dp"
                android:padding="12dp"
                android:hint="Enter the chat you want to send."
                android:textColor="@color/black"
                android:textColorHint="@color/black"></EditText>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Send"
                android:textSize="18dp"></Button>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>