<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Sidebar"
    android:layout_gravity="start"
    android:background="@color/PColor2"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/Bt_CloseSidebar"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="end|right"
        android:background="@color/background"
        android:hint="X"
        android:layout_weight="0.05"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="0.1"
                android:background="@color/background"
                android:text="사용자"
                android:textColor="#757575"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/person"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름: "/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별: "/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이: "/>
                    <TextView
                        android:id="@+id/tv_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="공지사항"
                android:textSize="40sp"
                android:textColor="#757575"
                android:background="@color/background"/>

            <!--
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
                -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.01"
                android:background="@color/background"
                android:text="최근기록"
                android:textColor="#757575"
                android:textSize="40sp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>